PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=backend-with-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-with-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsaoiss3y
CLOUDINARY_API_KEY=482861171755384
CLOUDINARY_API_SECRET=8r5vejCyGwiQNQA2ZXAuR90ikHg

MONGODB_URL=mongodb+srv://beena8457:beena1234@cluster0.kedac.mongodb.net